# doppler-easynetq-hosepipe-worker

./: .gitattributes  Dockerfile  Doppler.EasyNetQ.HosepipeWorker.sln  Jenkinsfile  README.md  docker-compose.backing-services.yml  docker-compose.yml  nuget.config  renovate.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: code-format-verification.yml  codeql-analysis.yml  codeql-analysis.yml.txt  docker-continuous-delivery.yml  dotnet.yml  fromdoppler.yml  gitversion.yml
Doppler.EasyNetQ.HosepipeWorker/: BusStation.cs  Dockerfile  Doppler.EasyNetQ.HosepipeWorker.csproj  HosepipeService.cs  HosepipeSettings.cs  IBusStation.cs  Program.cs  appsettings.Development.json  appsettings.json
Doppler.EasyNetQ.HosepipeWorker.Test/: Doppler.EasyNetQ.HosepipeWorker.Test.csproj
Doppler.EasyNetQ.HosepipeWorker/Properties/: launchSettings.json
Doppler.Extensions.Logging/: BackgroundServiceExtensionsLogging.cs  Doppler.Extensions.Logging.csproj  LogglySetup.cs  SerilogSetup.cs
